export DCEC_DATASET_PATH="nn/dcec_pred/data/photos_and_prints_split.tar.gz"
# export DCEC_DATASET_PATH="test.txt"
export DCEC_SAVE_DIR="/home/dubs/dev/paap/nn/dcec_pred/results/temp"
export DCEC_DATA_DIR="/home/dubs/dev/paap/nn/dcec_pred/data"
export DCEC_BATCH_SIZE="512"
export DCEC_MAX_ITER="20000"
export DCEC_GAMMA="0.1"
export DCEC_UPDATE_INTERVAL="140"
export DCEC_TOLERANCE="0.001"
export DCEC_ALPHA="1.0"
export DCEC_ASSERT_GPU="False"
export DCEC_EPOCHS="200"
export GOOGLE_APPLICATION_CREDENTIALS="/home/dubs/.config/gcloud/application_default_credentials.json"
export GOOGLE_CLOUD_PROJECT="art-auction-prices"
